.caps-lock{
    display: block;
    position: fixed;
    left: 50%;
    top: 20px;
    padding: 20px;
    border-radius: 20px;
    font-weight: 600;
    background-color: var(--main-color);
    transform: translateX(-50%);
    z-index: 20;
    transition: top 0.3s ease;
}

.caps-lock.show{
    top: 20px;    
}

.caps-lock.hide{
    top: -100px;
}

.top-options .options-row{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    color: var(--sub-color);  
    /* background-color: rgb(24, 24, 24);  */
    padding: 20px;
    transition: color var(--colorTransition);
}

.top-options .options-row .left-options{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 30px;
}

.top-options .options-row .right-options{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 25px;
    margin-right: 30px;
}

.top-options .options-row .left-options i{
    position: relative;
    font-size: 30px;
    margin: 5px;
    font-weight: 800;
    color: var(--main-color);
    transition: color var(--colorTransition);
    animation: var(--colorAnim);
}

.top-options .options-row .left-options .title{
    position: relative;
    font-size: 45px;
    font-weight: 1000;
    color: var(--text-color);
    transition: color var(--colorTransition);
    pointer-events: none;
}

.top-options .options-row .right-options .option{
    position: relative;
}